<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/Nueva carpeta (2)/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/vuesax@4.0.1-alpha.16/dist/vuesax.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normaliza.css">
    <title>Dreez</title>
    <style>
        
        *{
            font-family: helvetica;
        }
        p{
            margin:0;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        h1 {
            margin:0;
        }
        h2 {
            margin:0;
        }
        h3 {
            margin:0;
        }
        h4 {
            margin:0;
        }
        h5 {
            margin:0;
        }
        h6 {
            margin:0;
        }
        .barrita{
    display:none;
    color:#7e7e7e
    }
    .borde{
        border:dashed 1px rgb(40, 6, 85)
    }
        @media (max-width:768px) and (min-width: 412px){
    #menu{
        display:none
    }
    #contenido{
        margin:0!important;
    }
    .input{
        margin-left: 19rem!important;
    }
   
    .cont{
        max-width: 1700px!important;
        margin-left: -1remx!important;
        margin-right: 0rem!important;
    }
    .linea{
        font-size: 50px;
        margin-right: -1rem;
        margin-left: 1rem;
    }
    .titu{
        margin-left:1rem!important;
    }
    .tarjet{
        margin-right: 0.5rem!important;
    }
    .reloj{
        display:none!important;
    }
    .hea{
        height: auto!important;
        margin-top: 5rem;
    }
}
@media (max-width:411px){
    #menu{
        display:none
    }
    #contenido{
        margin:0!important;
    }
    .oferta{
        display:none
    }
   .drezz{
    display:none
   }
   .barrita{
    display:flex;
    color:#7e7e7e
    }

    .input{
        margin-left: 0rem!important;
        width:33.%!important;
    
    }
    .cont{
        max-width: 1700px!important;
        margin-left: -1rem!important;
        margin-right: 0rem!important;

    }
    .linea{
        font-size: 50px;
        margin-right: -1rem;
        margin-left: 1rem;
    }
    .titu{
        margin-left:1rem!important;
    }
    .tarjet{
        margin-right: 0.5rem!important;
    }
    #menuchik{
        display:none!important;
    }
    .reloj{
        display:none!important;
    }
    .hea{
        height: auto!important;
        margin-top: 5rem;
    }
}
    </style>
</head>
<body>
    
<div id="app">

<div v-for="item in datosDelEditable">
    <div v-html="item.html"></div>
</div>


 
</div>

    <script src="/Nueva carpeta (2)/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuesax@4.0.1-alpha.16/dist/vuesax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
    <script src="js/jquery.min.js"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://unpkg.com/vue-select@3.0.0"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <script>
            const aplicacion = new Vue( {
                el: '#app',
                            data: {
                                datosDelEditable:[],
                                todos:[
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/uno.png',
                                       width:'70%',
                                       height: '80%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/dos.png',  
                                       width:'80%',
                                       height: '70%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/tres.png',
                                       width:'100%',
                                       height: '70%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/cuatro.png' ,
                                       width:'100%',
                                       height: '90%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/cinco.png',
                                       width:'80%',
                                       height: '90%' 
                                    },
                                ],
                                televisores:[
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/tv.png',
                                       width:'80%',
                                       height: '60%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/tv.png',  
                                       width:'80%',
                                       height: '60%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/tv.png',
                                       width:'80%',
                                       height: '60%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/tv.png' ,
                                       width:'80%',
                                       height: '60%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/tv.png',
                                       width:'80%',
                                       height: '60%' 
                                    },
                                     {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/tv.png',  
                                       width:'80%',
                                       height: '60%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/tv.png',
                                       width:'80%',
                                       height: '60%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/tv.png' ,
                                       width:'80%',
                                       height: '60%'
                                    },
                                    {
                                       name:'Dell X4S- 16GBS',
                                       precio:'156,39',
                                       img:'assetsPlantillas/tv.png',
                                       width:'80%',
                                       height: '60%' 
                                    },
                                ],
                                
                                datosLocal:[],
                                datosGuardados:[],
                                ids: [0, 1, 2, 3, 4], //id para los inner
                                idsD: [00, 11, 22, 33, 44] //id para los div existentes (hay que modificar)
                            },
                            methods: {
                                getDatos(name, precio, width, height, img){
                                    this.datosLocal.push({
                                        name:name,
                                        precio:precio,
                                        width:width,
                                        height:height,
                                        img:img
                                    })
                                    console.log(this.datosLocal)
                                    localStorage.setItem('this.datosLocal', JSON.stringify(this.datosLocal));
                                    this.getInfo()
                                },
                                
                                getInfo(){
                                    var guardado = localStorage.getItem('this.datosLocal');
                                    this.datosGuardados = JSON.parse(guardado) 
                                    console.log('objetoObtenido: ', this.datosGuardados);
                                }
                            },
                            created() {
                                this.getInfo()
                                var suma = 0
                               localStorage.setItem('valor', JSON.stringify(this.ids))
                               localStorage.setItem('valorD', JSON.stringify(this.idsD))
                               localStorage.setItem('suma', suma)
                               
                               var that = this

                                window.addEventListener('message', function(event) {
                                console.log(event.data)
                                that.datosDelEditable = event.data

                                }, false)

                            },
            })
        </script>
        <script>
                function menusi(){
    
                    let element = document.getElementById('menu');
                    let elementStyle = window.getComputedStyle(element);
                    let elementColor = elementStyle.getPropertyValue('display');
                   console.log(elementColor)
                   if(elementColor == 'none'){
                    document.getElementById('menu').style.display='block'
                   } else if(elementColor == 'block'){
                    document.getElementById('menu').style.display='none' 
                   }
                }
            </script>
            
</body>
</html>